# my-mvc-mongodb-sample

./: Dockerfile  README.md  build.gradle  settings.gradle
docker_build/: genjks.sh  run.sh
src/main/java/my/spring/sample/mvc/: MyMvcSampleApplication.java
src/main/java/my/spring/sample/mvc/collection/: Device.java  User.java
src/main/java/my/spring/sample/mvc/component/: AwsLambdaInvoker.java  AwsRoute53Handler.java  AwsS3FileManager.java  AwsSesMailSender.java  ImageHandler.java  JwtTokenHandler.java  RabbitMQMsgSender.java  RedisConnector.java  RequestTemplate.java
src/main/java/my/spring/sample/mvc/config/: AwsRoute53Config.java  AwsS3Config.java  AwsSesConfig.java  RabbitMQConfig.java  RedisContextConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
src/main/java/my/spring/sample/mvc/consts/: Constants.java
src/main/java/my/spring/sample/mvc/controller/: UserController.java
src/main/java/my/spring/sample/mvc/dto/: DataListResponse.java  DataListWithPageResponse.java  DataResponse.java  MessageResponse.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/my/spring/sample/mvc/enums/: Findable.java  OsType.java
src/main/java/my/spring/sample/mvc/exception/: BadRequestException.java  ErrorResponse.java  GlobalRestControllerExceptionHandler.java
src/main/java/my/spring/sample/mvc/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/my/spring/sample/mvc/model/: Coords.java  CoordsRange.java  Dimension.java  ImageModel.java  MsgModel.java  PageInfo.java
src/main/java/my/spring/sample/mvc/mongodb/cascade/: CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/my/spring/sample/mvc/mongodb/config/: MongoConfig.java
src/main/java/my/spring/sample/mvc/repository/: UserRepository.java
src/main/java/my/spring/sample/mvc/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/my/spring/sample/mvc/service/: UserService.java
src/main/java/my/spring/sample/mvc/service/domain/: UserDomainService.java
src/main/java/my/spring/sample/mvc/utils/: CastUtil.java  CastUtils.java  CompressUtil.java  CompressUtils.java  DateTimeUtil.java  DateTimeUtils.java  GeoUtil.java  GeoUtils.java  JsonUtil.java  JsonUtils.java  MongoQueryUtil.java  MongoQueryUtils.java  ParamTypeRefUtil.java  ParamTypeRefUtils.java  PoiExcelUtil.java  PoiExcelUtils.java  RequestUtil.java  RequestUtils.java  ResponseUtil.java  ResponseUtils.java  StringUtil.java  StringUtils.java
src/main/java/my/spring/sample/mvc/validation/: EnumCheck.java  EnumValidator.java
src/main/resources/: application.properties
src/test/java/my/spring/sample/mvc/: MyMvcSampleApplicationTests.java
