plugins {
	id 'org.springframework.boot' version '2.6.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'my.spring.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:5.5.2'

	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.11.817'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.759'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.701'
	implementation group: 'redis.clients', name: 'jedis'
	implementation group: 'software.amazon.awssdk', name: 'route53', version: '2.16.95'
	implementation group: 'com.google.code.gson', name: 'gson'
	implementation group : 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


}

test {
	useJUnitPlatform()
}
