#********* Mongodb *********
spring.data.mongodb.uri=mongodb://localhost:27017/mvcdb
spring.data.mongodb.auto-index-creation=true
#********* AWS *********
aws.access.key={access-key}
aws.secret.key={secret-key}
aws.s3.region={region}
aws.s3.bucket.name={bucket-name}
aws.cdn.url={cdn-url}
aws.route53.hosted-zone-id={host-zone-id}
aws.route53.alias-target.hosted-zone-id={alias-target-id}
aws.route53.alias-target.dns-name={dns-name}
#**** REDIS SETTING VALUE ************
resource.redis.connect=true
resource.redis.hostname=localhost
resource.redis.port=6379
#********* Render queue *********
spring.rabbitmq.host={rabbitmq-host}
spring.rabbitmq.port=5672
spring.rabbitmq.username={username}
spring.rabbitmq.password={password]
spring.rabbitmq.virtual-host={virtual-host}
resource.rabbitmq.exchange={exchange}
resource.rabbitmq.routingKey={routing-key}
#********* Render queue *********
external.api.host={host-url}
external.api.username={username}
external.api.password={password}